# PDFParser

./: PDFParser.csproj  PDFParser.sln  Program.cs  README.md
App/: PdfParserApp.cs
FileManagement/: FileFinder.cs  IFileFinder.cs
Services/: IPdfReader.cs  IPdfService.cs  ITicketParser.cs  PdfReader.cs  PdfService.cs  TicketParser.cs
Tickets/: ITicketWriter.cs  TicketInfo.cs  TicketWriterTxt.cs
